# Segger J-Link EDU, SWD modere
adapter driver jlink
transport select swd

# Chip info (pyruler trinket)
set CHIPNAME at91samd21e18
source [find target/at91samdXX.cfg]

init
reset halt
# needed when there is an existing bootloader
# to let OpenOCD erase it 
at91samd bootloader 0 
program combined.elf verify