# Segger J-Link EDU, SWD modere
adapter driver jlink
transport select swd

# Chip info (pyruler trinket)
set CHIPNAME at91samd21e18
source [find target/at91samdXX.cfg]

init
targets
reset halt
at91samd bootloader 0
program hello_improved.elf verify